<!DOCTYPE html>
<html>
<head>
<title>Emanuel Avalos - Curriculum Vitae</title>

<meta name="viewport" content="width=device-width"/>
<meta name="description" content="Curriculum Vitae de Emanuel Avalos."/>
<meta charset="UTF-8"> 
<link rel="icon" href="img/favicon.ico?v=2" type="image/x-icon" />
<link type="text/css" rel="stylesheet" href="css/style.css">
<link href='http://fonts.googleapis.com/css?family=Rokkitt:400,700|Lato:400,300' rel='stylesheet' type='text/css'>

<!--[if lt IE 9]>
<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>
<body id="top">
<div id="cv" class="instaFade">
	<div class="mainDetails">
		<div id="headshot" class="quickFade">
			<img src="img/foto.jpg" alt="Emanuel Avalos" />
		</div>
		
		<div id="name">
			<h1 class="quickFade delayTwo">Emanuel Avalos <!--Ram&oacute;n--></h1>
			<h2 class="quickFade delayThree">Ing. Sistemas Computacionales</h2>
		</div>
		
		<div id="contactDetails" class="quickFade delayFour">
			<ul>
				<li>Web: <a href="https://remasterzero.bitbucket.io">https://remasterzero.bitbucket.io</a></li>
                <li>Visa / Pasaporte / Licencia de chofer / C&eacute;dula CNSF</li>
                <!--<li>m&oacute;vil: +52 993-290-4105</li>-->
			</ul>
		</div>
		<div class="clear"></div>
	</div>
	
	<div id="mainArea" class="quickFade delayFive">
		<section>
			<article>
				<div class="sectionTitle">
					<h1>Perfil Personal</h1>
					<img src="img/profile.png" width="50%"/>
				</div>
				
				<div class="sectionContent">
					<p>Ingeniero en sistemas con gran capacidad de adaptaci&oacute;n en diversos entornos de trabajo, ejerciendo en categor&iacute;as que van, desde el desarrollo de software, creaci&oacute;n de paginas web, hasta la administración de sistemas linux e instalaci&oacute;n y mantenimiento de redes.</p>
					<p> Adem&aacute;s de experiencia en manejo de base de datos MySQL/MongoDB, para la gestion de información de indices de calidad de sucursales, empleados y clientes en las diversas empresas en las cuales he desempeñado mi labor.</p>

                    <p>Con experiencia en trabajo en equipo como tambi&eacute;n en solitario, gracias a mi desempeño en diversas empresas de diferentes sectores.</p>
				</div>
			</article>
			<div class="clear"></div>
		</section>
		
		
		<section>
			<div class="sectionTitle">
				<h1>Experiencia Laboral</h1>
				<img src="img/experience.png" width="50%" />
			</div>
			
			<div class="sectionContent">
				<article>
					<h2>Luanda Consultores SC | Chihuahua Chihuahua</h2>
					<p class="subDetails">Diciembre 2014 - Febrero 2017</p>
					<p>Desempe&ntilde;&aacute;ndome en apoyo de inform&aacute;tica en general, con tareas como, desarrollo web, edici&oacute;n de videos, creaci&oacute;n de p&oacute;sters y publicidad, mantenimiento a equipos de computo y de impresoras, instalaci&oacute;n de servicios de red, manejo de la base de datos de empleados, generaci&oacute;n de reporter&iacute;a,  instalaci&oacute;n y manejo de sistemas de audio y video de la empresa, adem&aacute;s de control de la adquisici&oacute;n de los dispositivos electr&oacute;nicos necesarios.</p><br>
					<p>Aplicaci&oacute;n de un sistema para el control de Indices de calidad manejado en tiempo real usando Google Docs. Para una base de datos en control de 4 Sucursales y 160 empleados, generando graficas y reportes de la situaci&oacute;n en tiempo real.</p>      
				</article>
				
				<article>
					<h2>Saxsoft MX | Villahermosa Tabasco </h2>
					<p class="subDetails">Marzo 2014 - Octubre 2014</p>
					<p>Desarrollo de sitios web, además de front-end para sistemas .NET, manejo y actualizaci&oacute;n de sitios controlados via Wordpress, instalaci&oacute;n y manejo de sistemas Help Desk.</p>
				</article>
                
                <article>
                <h2>Instituto Tecnol&oacute;gico de Villahermosa</h2>
                    <p class="subDetails">Febrero 2013 - Junio 2013</p>
                    <p>Desarrollo del software "SRP: Sistema de Residencias Profesionales", dise&ntilde;ado para cumplimiento de el programa de Residencia Profesional de la instituci&oacute;n. Siendo adoptado en su totalidad a 6 meses de su desarrollo y funcionando hasta la actualidad en dicha instituci&oacute;n.</p>
                </article>
				
				<article>
					<h2>Rubix MX | Villahermosa Tabasco</h2>
					<p class="subDetails">Junio 2012 - Junio 2013</p>
					<p>Desempe&ntilde;&aacute;ndome como Desarrollador Web, en el &aacute;rea Front End, incluyendo dise&ntilde;o gr&aacute;fico. Tambi&eacute;n se crearon aplicaciones para el sistema Blackberry Playbook "Turn off the lights", ganadora de torneo local de Blackberry World. Adem&aacute;s de participar en la planeaci&oacute;n en fase temprana de la app "Transitando" para sistema Android.</p>
				</article>
			</div>
			<div class="clear"></div>
		</section>
		
		
		<section>
			<div class="sectionTitle">
				<h1>Habilidades Clave</h1>
				<img src="img/skills.png" width="50%" />
			</div>
			
			<div class="sectionContent">
				<ul class="keySkills">
					<li>HTML</li>
					<li>MySQL</li>
					<li>Microsoft Power Bi</li>
					<li>CSS</li>
					<li>MySQL</li>
					<li>LaTeX</li>
					<li>PHP</li>
					<li>JavaScript</li>
					<li>TeamViewer</li>
                    <li>VirtualBox</li>
                    <li>Java</li>
                    <li>Flex</li>
                    <li>WordPress</li>
                    <li>Medium</li>
                    <li>Linux</li>
                    <li>MacOS</li>
                    <li>Photoshop B&aacute;sico</li>
                    <li>Sony Vegas B&aacute;sico</li>
                    <li>NginX</li>
                    <li>Git</li>
                    <li>AWS B&aacute;sico</li>
				</ul>
			</div>
			<div class="clear"></div>
		</section>
		
        <section>
            <div class="sectionTitle">
            <h1>Idioma Ingl&eacute;s</h1>
            <img src="img/language.png" width="50%" />
            </div>
            <dic class="sectionContent">
            <ul class="lenguages">
                <li>
                	Escrito/Le&iacute;do : <br>
                	<progress value="100" max="100"></progress> 
                </li>
                <li>
                Hablado :  <br><progress value="60" max="100">
                	</progress>
            </li>

            </ul>
            
            </dic>
            <div class="clear"></div>
        </section>
                
		
		<section>
			<div class="sectionTitle">
				<h1>Educaci&oacute;n</h1>
				<img src="img/education.png" width="50%"/>
			</div>
			
			<div class="sectionContent">
				<article>
					<h2>Comisi&oacute;n Nacional de Seguros y Finanzas</h2>
					<p class="subDetails">Asesor Profesional de Seguros</p>
					<p>Obtenci&oacute;n de la c&eacute;dula profesional de grado A1 Seguros de Personas (VIDA y GMM), en el año 2017.</p>
				</article>
				
				<article>
					<h2>Instituto Tecnol&oacute;gico de Villahermosa</h2>
					<p class="subDetails">Ingeniero en Sistemas Computacionales</p>
					<p>Obtención de la c&eacute;dula profesional en el año 2013.</p>
				</article>
                
                <article>
                <h2>CETIS #70</h2>
                    <p>Obtención del bachillerato a nivel t&eacute;cnico laboratorista cl&iacute;nico en el a&ntilde;o 2008</p>
                </article>
			</div>
			<div class="clear"></div>
		</section>
		
	</div>
</div>
</body>
</html>