<!DOCTYPE html>
<html>
<head>
<title>Emanuel Avalos - Resume</title>

<meta name="viewport" content="width=device-width"/>
<meta name="description" content="Curriculum Vitae de Emanuel Avalos."/>
<meta charset="UTF-8"> 
<link rel="icon" href="img/favicon.ico?v=2" type="image/x-icon" />
<link type="text/css" rel="stylesheet" href="css/style.css">
<link href='http://fonts.googleapis.com/css?family=Rokkitt:400,700|Lato:400,300' rel='stylesheet' type='text/css'>

<!--[if lt IE 9]>
<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>
<body id="top">
<div id="cv" class="instaFade">
	<div class="mainDetails">
		<div id="headshot" class="quickFade">
			<img src="img/foto.png" alt="Emanuel Avalos" />
		</div>
		
		<div id="name">
			<h1 class="quickFade delayTwo">Emanuel Avalos <!--Ram&oacute;n--></h1>
			<h2 class="quickFade delayThree">Computer Systems Engineer</h2>
		</div>
		
		<div id="contactDetails" class="quickFade delayFour">
			<ul>
				<li>e-mail: <a href="mailto:emanuel.avalos@me.com" target="_blank">emanuel.avalos@me.com</a></li>
				<li>web: <a href="https://remasterzero.bitbucket.io/index-en.html">https://remasterzero.bitbucket.io/index-en.html</a></li>
                <li>Visa / Passport / Drivers License</li>
                <!--<li>m&oacute;vil: +52 993-290-4105</li>-->
			</ul>
		</div>
		<div class="clear"></div>
	</div>
	
	<div id="mainArea" class="quickFade delayFive">
		<section>
			<article>
				<div class="sectionTitle">
					<h1>Personal Profile</h1>
				</div>
				
				<div class="sectionContent">
					<p>Computer Systems Engineer with great capacity of adaptation to diverse work environments, with knowledge in categories from software development, creation of web pages, administration of linux systems, and reports creation.</p>
                    <p>Working in teamwork and solo, due to my performance in various sectors that includes IT Companies, Medical Companies, Financial Companies and Mining Companies.</p>
				</div>
			</article>
			<div class="clear"></div>
		</section>
		
		
		<section>
			<div class="sectionTitle">
				<h1>Work Experience</h1>
			</div>
			
			<div class="sectionContent">
				<article>
					<h2>Newmont Minera Penasquito |  Mazapil, Zacatecas</h2>
					<p class="subDetails">Junio 2018 - At Present</p>
					<p>Working in the creation of reports and data analysis, using software like PowerBI and MetaBase, helping with database queries and creating online forms (HTML\JS\CSS\MySQL, Fulcrum, DataScope, Microsoft Forms) to collect data.</p>
                   
				</article>
				
				<article>
					<h2>Luanda Consultores SC | Chihuahua Chihuahua</h2>
					<p class="subDetails">December 2014 - February 2017</p>
					<p>Working in support of informatics in general, with tasks such as web development, video editing, creation of posters and advertising, maintenance of computer and printer equipment, installation of network services, management of employee database , generation of reports, installation and management of audio and video systems of the company, in addition to control the acquisition of necessary electronic devices.</p>
                   
				</article>
				
				<article>
					<h2>Saxsoft MX | Villahermosa Tabasco </h2>
					<p class="subDetails">March 2014 - October 2014</p>
					<p>Website development, as well as front-end for user interfaces in .NET systems, management and updating of Wordpress based website, installation and management of Help Desk system.</p>
				</article>
                
                <article>
                <h2>Instituto Tecnol&oacute;gico de Villahermosa</h2>
                    <p class="subDetails">February 2013 - June 2013</p>
                    <p>Development of the software "SRP: System of Professional Residences", designed to fulfill the program of Professional Residency of the institution.</p>
                </article>
				
				<article>
					<h2>Rubix MX | Villahermosa Tabasco</h2>
					<p class="subDetails">June 2012 - June 2013</p>
					<p>Performance primarily as a Web Developer, in the Front End, including graphic design. Also, applications were created for the Blackberry Playbook system "Turn off the lights", winner of the local Blackberry World tournament. Basic planning of the "Transitando" app for Android system</p>
				</article>
			</div>
			<div class="clear"></div>
		</section>
		
		
		<section>
			<div class="sectionTitle">
				<h1>Key Skills</h1>
			</div>
			
			<div class="sectionContent">
				<ul class="keySkills">
					<li>HTML</li>
					<li>CSS</li>
					<li>MySQL</li>
					<li>LaTeX</li>
					<li>PHP</li>
					<li>JavaScript</li>
                    <li>WordPress</li>
                    <li>Linux</li>
                    <li>MacOS</li>
                    <li>NginX</li>
                    <li>Git</li>
                    <li>Basic AWS</li>
					<li>Fulcrum</li>
					<li>PowerBI</li>
					<li>MetaBase</li>
					<li>PowerAutomate</li>
					<li>SQLServer</li>
				</ul>
			</div>
			<div class="clear"></div>
		</section>
		
        <section>
            <div class="sectionTitle">
            <h1>English Knowledge</h1>
            </div>
            <dic class="sectionContent">
            <ul class="lenguages">
                <li>
                	Writed / Readed : <br>
                	<progress value="90" max="100"></progress> 
                </li>
                <li>
                Spoken :  <br><progress value="60" max="100">
                	</progress>
            </li>

            </ul>
            
            </dic>
            <div class="clear"></div>
        </section>
                
		
		<section>
			<div class="sectionTitle">
				<h1>Education</h1>
			</div>
			
			<div class="sectionContent">
				<article>
					<h2>National Insurance and Finance Commission</h2>
					<p class="subDetails">Professional Insurance Advisor</p>
					<p>Obtaining the professional A1-grade Personal Insurance license for (LIFE and GMM) in 2017.</p>
				</article>
				
				<article>
					<h2>Instituto Tecnol&oacute;gico de Villahermosa</h2>
					<p class="subDetails">Computer Systems Engineer</p>
					<p>Obtaining the professional degree in the year 2013.</p>
				</article>
                
                <article>
                <h2>CETIS #70</h2>
                    <p>Obtaining the bachelor's degree at the clinical laboratory technician level in the year 2008</p>
                </article>
			</div>
			<div class="clear"></div>
		</section>
		
	</div>
</div>
</body>
</html>